JetterServer/PlayerJetActor.xaml

<UserControl x:Class="JetterServer.PlayerJetActor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="20">
    <UserControl.Resources>
        <Storyboard x:Key="PlayerJetInnerCircleSizeKey">
            <DoubleAnimation Storyboard.TargetName="PlayerJetInnerCircle" SpeedRatio="3.0" Storyboard.TargetProperty="Width" Duration="00:00:01" From="10.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="PlayerJetSpinningKey" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PlayerJetInnerCircle" 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="180"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.0000000" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PlayerJetPulsingKey" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="PlayerJetInnerCircle" SpeedRatio="1.0" 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                Duration="00:00:00.5" From="1.5" To="0.0" RepeatBehavior="Forever" AutoReverse="True">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="PlayerJetInnerCircle" SpeedRatio="1.0" 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                Duration="00:00:00.5" From="1.5" To="0.0" RepeatBehavior="Forever" AutoReverse="True">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Canvas Name="PlayerJetCanvas" Height="20" Width="20" ClipToBounds="False">

        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="1.0" ScaleY="1.0"/>
                <SkewTransform/>
                <RotateTransform CenterX="0" CenterY="0"/>
                <TranslateTransform X="0" Y="0"/>
            </TransformGroup>
        </Canvas.RenderTransform>


        <Canvas Name="centerInCanvas" Height="20" Width="20" ClipToBounds="False">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="1.0" ScaleY="1.0"/>
                    <SkewTransform/>
                    <RotateTransform CenterX="0" CenterY="0"/>
                    <TranslateTransform X="-10" Y="-10"/>
                </TransformGroup>
            </Canvas.RenderTransform>


            <Ellipse Name="OuterShieldCircle" Width="20" Height="20" Visibility="Visible" StrokeThickness="0.5" Canvas.Left="0" Canvas.Top="0"  Stroke="#FF5891EB"/>
            <Canvas Canvas.Left="5" Canvas.Top="5">
                <Ellipse Name="PlayerJetInnerCircle" Visibility="Hidden" Height="10" Stroke="Black" Width="10" Fill="White">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="5" CenterY="5"/>
                            <SkewTransform/>
                            <RotateTransform CenterX="5" CenterY="5"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>

                </Ellipse>
            </Canvas>
            <Canvas Canvas.Left="0.5" Canvas.Top="0.5">
                <Polygon Name="JetBodyPoly" Points="4,3 9,14 9.5,18 9.5, 18 10,14 15,3 10,5 9,5" Stroke="Black" StrokeThickness="1">
                    <Polygon.Fill>
                        <SolidColorBrush Color="Blue" Opacity="0.4"/>
                    </Polygon.Fill>
                </Polygon>
            </Canvas>
        </Canvas>
    </Canvas>
</UserControl>
