JetterPilot/Resources/AppStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="SignInButtonTemplate" TargetType="{x:Type Button}">
        <Grid>
            <Border x:Name="border"   Background="White" BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="5,5,5,5" Width="Auto" Height="Auto">
            </Border>
            <ContentControl Content="{TemplateBinding Content}" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Agency FB" FontSize="15"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="BorderBrush" Value="Gold"/>
                <Setter TargetName="border" Property="Background" Value="RosyBrown"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="PilotStatusLableTemplate" TargetType="{x:Type Label}">
        <!--<Setter Property="FontFamily" Value="Segoe UI"/>-->
        <Setter Property="FontFamily" Value="Agency FB"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="Background" Value="#FF0C0E19" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="0,0,0,0" />
    </Style>

    <Style x:Key="PilotMessageTemplate" TargetType="{x:Type TextBox}">
        <!--<Setter Property="FontFamily" Value="Segoe UI"/>-->
        <Setter Property="FontFamily" Value="Agency FB"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="Background" Value="#FF0C0E19" />
    </Style>

    <Color x:Key="UIMainWindowBackground">#FF0C0E19</Color>
    <Color x:Key="UIBackgroundGradientStop1">White</Color>
    <Color x:Key="UIBackgroundGradientStop2">Navy</Color>
    <Color x:Key="UIBackgroundDark">#FF2E2E2E</Color>
    <Color x:Key="UIAccentBrightStop1">SlateGray</Color>
    <Color x:Key="UIAccentBrightStop2">DarkGoldenrod</Color>
    <Color x:Key="UIRadarSweepBacking">Black</Color>
    <Color x:Key="UIFireControlRedColor">Firebrick</Color>

    <Color x:Key="UIRadarBlipDefaultColor">#FF99F513</Color>
    <Color x:Key="UIRadarBlipPrimeMissileColor">DarkOrange</Color>

    <!--http://www.codeproject.com/Questions/349920/Images-in-WPF-as-embedded-resources-->
    <!--!!! PWB 2/16/2014 - Found that you MUST also set the image resource's property "build action" to "Resource"-->
    <BitmapImage x:Key="MapBackground" UriSource="..\Resources\MapBackground.jpg" />

</ResourceDictionary>