JetterPilot/SignInControl.xaml

<UserControl x:Class="JetterPilot.SignInControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="350" Height="350" BorderBrush="#FF000000" Loaded="UserControl_Loaded">
    <StackPanel>
        <Border x:Name="borderTop" Width="350" Height="64" Background="#FF000000" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,0" CornerRadius="5,5,0,0">
            <StackPanel>
                <Label HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="316" Height="46" Content="Pilot Login ..." FontFamily="Agency FB" FontSize="30" FontWeight="Bold" Foreground="#FFFFFFFF"/>
            </StackPanel>
        </Border>
        <Border x:Name="borderMiddle" Width="Auto" Height="187" BorderBrush="#FFFFFFFF" BorderThickness="2,0,2,0" CornerRadius="0,0,0,0" VerticalAlignment="Stretch">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.713,0.698" StartPoint="0.713,-0.139">
                    <GradientStop Color="{DynamicResource UIBackgroundGradientStop1}" Offset="0.933"/>
                    <GradientStop Color="{DynamicResource UIBackgroundGradientStop2}" Offset="0.337"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical">
                <Label x:Name="lblName" Margin="45,0,0,0" Content="Enter Your Pilot Name" FontFamily="Agency FB" FontSize="16" FontWeight="Bold" Foreground="WhiteSmoke"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Width="260" Height="27" Text="" VerticalAlignment="Top" Margin="45,0,0,0" 
                         FontFamily="Agency FB" FontSize="15" MaxLength="10" MaxLines="1">
                </TextBox>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="45,0,0,0">
                    <Button x:Name="LoginButton" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Center" Width="100" Height="21" Content="Login" Click="LoginButton_Click"  Template="{StaticResource SignInButtonTemplate}"/>
                    <Button x:Name="CloseButton" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Center" Width="100" Height="21" Content="Close" Click="CloseButton_Click"  Template="{StaticResource SignInButtonTemplate}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Width="Auto" Height="43" Background="#FF2E2E2E" BorderBrush="#FFFFFFFF" BorderThickness="2,0,2,2" CornerRadius="0,0,5,5">
            <Label Width="245" Height="21" Content="Jetter Pilot by Paul W Bolton" FontFamily="Arial" FontSize="9" FontWeight="Normal" Foreground="#FFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#00FFFFFF"/>
        </Border>

    </StackPanel>

</UserControl>
